:root {
  --bg: #0a0f15;
  --card: #121820;
  --text: #e6edf3;
  --muted: #9fb0c0;
  --accent: #2fd1ff;
  --accent2: #ffd42f;
  --border: #1f2a36;
}

* { box-sizing: border-box; }
html, body { margin: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
img { max-width: 100%; display: block; }

.site-header {
  display: grid; grid-template-columns: 1.2fr 1fr 2fr; gap: 1rem; padding: 1rem 2rem; border-bottom: 1px solid var(--border);
  position: sticky; top: 0; background: rgba(10,15,21,0.85); backdrop-filter: blur(8px); z-index: 10;
}
.brand { display: flex; align-items: center; gap: 0.8rem; }
.logo { display: inline-grid; place-items: center; width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, var(--accent), var(--accent2)); font-weight: 800; color: #0a0f15; }
.nav { display: flex; gap: 0.6rem; align-items: center; }
.nav-link { background: transparent; color: var(--text); border: 1px solid var(--border); padding: 0.5rem 0.8rem; border-radius: 8px; cursor: pointer; }
.nav-link.active { background: var(--accent); color: #001219; border: none; }
.controls { display: flex; gap: 0.6rem; align-items: center; }
.controls input, .controls select {
  background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 8px; padding: 0.6rem 0.8rem;
}

.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 2rem; padding: 2rem; border-bottom: 1px solid var(--border); }
.hero-text h2 { font-size: 1.9rem; margin: 0 0 0.5rem 0; }
.hero-text p { color: var(--muted); }
.button {
  padding: 0.6rem 1rem; border-radius: 8px; border: 1px solid var(--border); background: #0e1520; color: var(--text); cursor: pointer; font-weight: 600;
}
.button.primary { background: var(--accent); color: #001219; border: none; }
.hero-image img { width: 100%; height: auto; border-radius: 12px; border: 1px solid var(--border); background: #0f141a; object-fit: cover; }

.catalog, .chipsets, .compare, .about { padding: 2rem; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }

.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; display: flex; flex-direction: column;
}
.card img { width: 100%; height: 180px; object-fit: cover; background: #0f141a; }
.card-body { padding: 1rem; display: grid; gap: 0.5rem; }
.card-title { display: flex; justify-content: space-between; align-items: baseline; }
.card-title h4 { margin: 0; font-size: 1.08rem; }
.badge { background: #0f1722; border: 1px solid var(--border); color: var(--accent2); padding: 0.2rem 0.5rem; border-radius: 6px; font-weight: 700; }

.meta { color: var(--muted); font-size: 0.9rem; }
.spec { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem; font-size: 0.9rem; }
.spec span { color: var(--muted); }

.card-actions { display: flex; gap: 0.6rem; padding: 0 1rem 1rem; }

.modal {
  position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: none; align-items: center; justify-content: center; z-index: 1000;
}
.modal.active { display: flex; }
.modal-card { width: min(980px, 92vw); background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.modal-header { display: flex; justify-content: space-between; padding: 1rem 1.2rem; border-bottom: 1px solid var(--border); }
.modal-body { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; padding: 1rem 1.2rem; }
.modal-footer { padding: 0.8rem 1.2rem; border-top: 1px solid var(--border); text-align: right; color: var(--muted); }
.close { background: transparent; color: var(--text); border: 1px solid var(--border); border-radius: 8px; padding: 0.4rem 0.8rem; cursor: pointer; }
.chart-container { width: 100%; height: 300px; }

.kpi { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.7rem; margin-top: 0.5rem; }
.kpi .pill { background: #0f1722; border: 1px solid var(--border); border-radius: 8px; padding: 0.5rem; display: grid; gap: 0.2rem; }
.kpi .label { color: var(--muted); font-size: 0.8rem; }
.kpi .value { font-weight: 700; }

.footer-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; align-items: start; padding: 1rem 2rem; }
.muted { color: var(--muted); }

.hidden { display: none; }

@media (max-width: 900px) {
  .site-header { grid-template-columns: 1fr; }
  .hero { grid-template-columns: 1fr; }
  .modal-body { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
}
